# NetWithReact

./: NetWithReact.sln
NetWithReact.Application/: DependencyInjection.cs  NetWithReact.Application.csproj
NetWithReact.Application/CartItems/Command/CreateCartItem/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemCommandValidator.cs
NetWithReact.Application/CartItems/Command/DeleteCartItem/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  DeleteCartItemCommandValidator.cs
NetWithReact.Application/CartItems/Command/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
NetWithReact.Application/CartItems/Queries/GetAllCartItems/: CartItemGetAllQuery.cs  CartItemGetAllQueryHandler.cs  CartItemGetAllQueryResult.cs  CartItemGetAllQueryValidator.cs
NetWithReact.Application/CartItems/Queries/GetByIdCartItems/: CartItemGetByIdQuery.cs  CartItemGetByIdQueryHandler.cs  CartItemGetByIdQueryResult.cs
NetWithReact.Application/Common/Behaviors/: ValidationBehavior.cs
NetWithReact.Application/Common/Constants/: QueryConstants.cs
NetWithReact.Application/Common/Interfaces/Persistence/: ICartItemRepository.cs  IDiscountRepository.cs  IOrderDetailsRepository.cs  IOrderItemsRepository.cs  IPaymentDetailsRepository.cs  IProductCategoryRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IShoppingSessionRepository.cs  IUserAddressRepository.cs  IUserPaymentRepository.cs  IUserRepository.cs
NetWithReact.Application/Common/Models/: BaseQuery.cs
NetWithReact.Application/Discounts/Command/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs
NetWithReact.Application/Discounts/Command/DeleteDiscount/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs  DeleteDiscountCommandValidator.cs
NetWithReact.Application/Discounts/Command/UpdateDiscount/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs  UpdateDiscountCommandValidator.cs
NetWithReact.Application/Discounts/Queries/GetAllDiscounts/: GetAllDiscountQuery.cs  GetAllDiscountQueryHandler.cs  GetAllDiscountQueryResult.cs  GetAllDiscountQueryValidator.cs
NetWithReact.Application/Discounts/Queries/GetByIdDiscounts/: GetByIdDiscountQuery.cs  GetByIdDiscountQueryHandler.cs  GetByIdDiscountQueryResult.cs
NetWithReact.Application/OrderDetails/Command/CreateOrderDetail/: CreateOrderDetailCommand.cs  CreateOrderDetailCommandHandler.cs  CreateOrderDetailCommandValidator.cs
NetWithReact.Application/OrderDetails/Command/DeleteOrderDetail/: DeleteOrderDetailCommand.cs  DeleteOrderDetailCommandHandler.cs  DeleteOrderDetailCommandValidator.cs
NetWithReact.Application/OrderDetails/Command/UpdateOrderDetail/: UpdateOrderDetailCommand.cs  UpdateOrderDetailCommandHandler.cs  UpdateOrderDetailCommandValidator.cs
NetWithReact.Application/OrderDetails/Queries/GetAllOrderDetails/: GetAllOrderDetailQuery.cs  GetAllOrderDetailQueryHandler.cs  GetAllOrderDetailQueryResult.cs  GetAllOrderDetailQueryValidator.cs
NetWithReact.Application/OrderDetails/Queries/GetByIdOrderDetails/: GetByIdOrderDetailQuery.cs  GetByIdOrderDetailQueryHandler.cs  GetByIdOrderDetailQueryResult.cs
NetWithReact.Application/PaymentDetails/Command/CreatePaymentDetail/: CreatePaymentDetailCommand.cs  CreatePaymentDetailCommandHandler.cs  CreatePaymentDetailCommandValidator.cs
NetWithReact.Application/PaymentDetails/Command/DeletePaymentDetail/: DeletePaymentDetailCommand.cs  DeletePaymentDetailCommandHandler.cs  DeletePaymentDetailCommandValidator.cs
NetWithReact.Application/PaymentDetails/Command/UpdatePaymentDetail/: UpdatePaymentDetailCommand.cs  UpdatePaymentDetailCommandHandler.cs  UpdatePaymentDetailCommandValidator.cs
NetWithReact.Application/PaymentDetails/Queries/GetAllPaymentDetails/: GetAllPaymentDetailOuery.cs  GetAllPaymentDetailOueryHandler.cs  GetAllPaymentDetailOueryResult.cs  GetAllPaymentDetailOueryValidator.cs
NetWithReact.Application/PaymentDetails/Queries/GetByIdPaymentDetails/: GetByIdPaymentDetailsQuery.cs  GetByIdPaymentDetailsQueryHandler.cs  GetByIdPaymentDetailsQueryResult.cs
NetWithReact.Application/ProductInventories/Command/CreateProductInventory/: CreateProductInventoryCommand.cs  CreateProductInventoryCommandHandler.cs  CreateProductInventoryCommandValidator.cs
NetWithReact.Application/ProductInventories/Command/DeleteProductInventory/: DeleteProductInventoryCommand.cs  DeleteProductInventoryCommandHandler.cs  DeleteProductInventoryCommandValidator.cs
NetWithReact.Application/ProductInventories/Command/UpdateProductInventory/: UpdateProductInventoryCommand.cs  UpdateProductInventoryCommandHandler.cs  UpdateProductInventoryCommandValidator.cs
NetWithReact.Application/Products/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
NetWithReact.Application/Products/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
NetWithReact.Application/Products/Command/UpdateProduct/: UpdateProductCommand.cs  (+2 more)
NetWithReact.Infrastructure/: DependencyInjection.cs  NetWithReact.Infrastructure.csproj  NetWithReactDbContext.cs
NetWithReact.Infrastructure/Persistence/: CartItemRepository.cs  DiscountRepository.cs  NetWithReactDbContext.cs  OrderDetailRepository.cs  OrderItemRepository.cs  PaymentDetailRepository.cs  ProductCategoryRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  ShoppingSessionRepository.cs  UserAddressRepository.cs  UserPaymentRepository.cs  UserRepository.cs
NetWithReact.Infrastructure/Persistence/Common/: EFRepositoryBase.cs
NetWithReact.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  DiscountRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  PaymentDetailRepository.cs  ProductCategoryRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  ShoppingSessionRepository.cs  UserAddressRepository.cs  UserPaymentRepository.cs  UserRepository.cs
(+64 files in other folders)
