<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ProductInventories\Queries\GetAllProductInventories\" />
	  <Folder Include="ProductInventories\Queries\GetByIdProductInventories\" />
	  <Folder Include="Products\Queries\GetAllProducts\" />
	  <Folder Include="Products\Queries\GetByIdProducts\" />
	  <Folder Include="ShoppingSessions\Queries\GetAllShoppingSessions\" />
	  <Folder Include="ShoppingSessions\Queries\GetByIdShoppingSessions\" />
	  <Folder Include="UserAddress\Queries\GetAllUserAddress\" />
	  <Folder Include="UserAddress\Queries\GetByIdUserAddress\" />
	  <Folder Include="UserPayments\Queries\GetAllUserPayments\" />
	  <Folder Include="UserPayments\Queries\GetByIdUserPayments\" />
	  <Folder Include="Users\Queries\GetAllUsers\" />
	  <Folder Include="Users\Queries\GetByIdUsers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NetWithReact.Domain\NetWithReact.Domain.csproj" />
	</ItemGroup>

</Project>
